// Inspired by https://hankchizljaw.com/wrote/a-modern-css-reset/.

*, *::before, *::after
  box-sizing: border-box
  font: inherit
  line-height: inherit
  color: inherit
  text-decoration: inherit

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  padding: 0
  margin: 0

ol, ul, li
  list-style-type: none
  display: inline-block

body
  min-height: 100vh
  scroll-behavior: smooth

img
  display: block
  max-width: 100%
