$font-size: calc(12px + (100vw - 200px) * 6/1400)
$smaller-font: 0.875em
$page-width: 50rem
$site-padding: .75rem
$sheet-padding: calc((100vw) * 1/16)
$smaller-sheet-padding: calc((100vw) * 1/32)

$serif: "Noto Serif", Georgia, serif
$sans-serif: "Noto Sans", sans-serif

$indent: 1.25em

$black: transparentize(black, .16)
$dimmed-black: transparentize(black, .50)
$white: #fff
$dimmed-white: transparentize($white, .35)
$gray: #f7f7f7
$medium-gray: #e8e8e8
$dark-gray: #dddddd

$border: #e2e4e6

$color-a: #efa8b0
$color-b: #c79cc8
$color-c: #a89cc8
$color-d: #9bb2e1
$color-e: #8cc9f0
